{"flutter":{"platforms":{"android":{"default":{"projectId":"testers-3adf7","appId":"1:92539340981:android:850725095b8746228716fc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"testers-3adf7","configurations":{"android":"1:92539340981:android:850725095b8746228716fc"}}}}}}